# Include external configuration
include themes/vague.conf

#  Code ProFont settings
# font_family           Source Code Pro
font_family           CommitMono
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             14
adjust_line_height    4
adjust_column_width   0

disable_ligatures     always
# font_features DankMono-Regular -liga
# font_features DankMono-Bold -liga
# font_features DankMono-Italic -liga

# Tab bar settings
tab_bar_style         powerline
ta1b_separator         " "
tab_title_template    "{title}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# Layout settings
enabled_layouts       Splits,Stack
resize_in_steps yes

# Key mappings for font size
map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0
map kitty_mod+t       no_op

# macOS specific settings
macos_option_as_alt   no
macos_traditional_fullscreen no

# Cursor settings
cursor_blink_interval      0.5
cursor_stop_blinking_after 10.0

# Scrollback settings
scrollback_lines       7000
mouse_hide_wait        2.0

# Window placement and editor settings
# hide_window_decorations titlebar-only
remember_window_size   false
initial_window_width   640
initial_window_height  400
window_padding_width   10
placement_strategy     center
editor                 vim
enable_audio_bell      no

# Remote control settings
allow_remote_control   yes

# Key mappings
kitty_mod cmd+shift

# Navigation and tab management
map kitty_mod+l        next_tab
map kitty_mod+h        previous_tab
map kitty_mod+m        toggle_layout stack
map kitty_mod+z        toggle_layout stack

# Launch commands
map kitty_mod+enter    launch --location=split --cwd=current
map kitty_mod+\        launch --location=vsplit --cwd=current
map kitty_mod+minus    launch --location=hsplit --cwd=currentt

# Window management
map kitty_mod+left     neighboring_window left
map kitty_mod+right    neighboring_window right
map kitty_mod+up       neighboring_window up
map kitty_mod+down     neighboring_window down

# Scrollback
map kitty_mod+r        show_scrollback

