# Include external configuration
# include themes/kaso-ink.conf

# Font settings
font_family           Monaco
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             14
adjust_line_height    4
adjust_column_width   0
disable_ligatures     always

# Tab bar settings
tab_bar_style         powerline
tab_separator         " "
tab_title_template    "{title}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# Layout settings
enabled_layouts       Splits,Stack
resize_in_steps yes

# Key mappings for font size
map kitty_mod+equal   change_font_size all +1.0
map kitty_mod+minus   change_font_size all -1.0

# macOS specific settings
macos_option_as_alt   no
macos_traditional_fullscreen no
map cmd+t no_op

# Shell settings
shell zsh

# Cursor settings
cursor_blink_interval      0.5
cursor_stop_blinking_after 10.0

# Scrollback settings
scrollback_lines       7000
mouse_hide_wait        2.0

# Window placement and editor settings
remember_window_size   false
initial_window_width   640
initial_window_height  400
window_padding_width   10
placement_strategy     center
editor                 nvim
enable_audio_bell      no

# Remote control settings
allow_remote_control   yes

# Key mappings
kitty_mod cmd+shift

# Tab management
map kitty_mod+t        new_tab
map kitty_mod+w        close_tab
map kitty_mod+l        next_tab
map kitty_mod+h        previous_tab

# Layout management
map kitty_mod+m        toggle_layout stack
map kitty_mod+z        toggle_layout stack

# Launch commands (splits)
map kitty_mod+enter    launch --location=split --cwd=current
map kitty_mod+\        launch --location=vsplit --cwd=current
map kitty_mod+minus    launch --location=hsplit --cwd=current

# Window management
map kitty_mod+left     neighboring_window left
map kitty_mod+right    neighboring_window right
map kitty_mod+up       neighboring_window up
map kitty_mod+down     neighboring_window down

# Scrollback
map kitty_mod+r        show_scrollback


background #14171d
foreground #C5C9C7
selection_background #22262D
selection_foreground #C5C9C7
url_color #72A7BC
cursor #C5C9C7
cursor_text_color #14171d

# Tabs
active_tab_background #14171d
active_tab_foreground #C5C9C7
inactive_tab_background  #14171d
inactive_tab_foreground #A4A7A4

# normal
color0 #14171d
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #A4A7A4
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #C5C9C7


# extended colors
color16 #b6927b
color17 #b98d7b

