## name: My Theme
## author: Your Name
## license: MIT
## upstream: None
## blurb: A custom theme

foreground               #e0ded8
background               #16151a
selection_foreground     #e0ded8
selection_background     #48474a

cursor                   #afadab
cursor_text_color        #e0ded8

url_color                #267aa3

active_tab_foreground    #e0ded8
active_tab_background    #16151a
inactive_tab_foreground  #908f8e
inactive_tab_background  #16151a

active_border_color      #2e835f
inactive_border_color    #48474a

# black
color0   #2e2d31
color8   #908f8e

# red
color1   #cc2443
color9   #ff9498

# green
color2   #2e835f
color10  #79cca4

# yellow
color3   #886e1f
color11  #d0b56a

# blue
color4   #267aa3
color12  #73c2ee

# magenta
color5   #b92e91
color13  #ff88d6

# cyan
color6   #128184
color14  #5ecbce

# white
color7   #e0ded8
color15  #e0ded8
