# Vague for Kitty
# -------------------
# Theme Author: vague2k <ilovedrawing056@gmail.com>
# Ported by:	skewb1k <skewb1kunix@gmail.com>
# License:  	MIT License
# Upstream: 	https://github.com/vague2k/vague.nvim/blob/main/extras/kitty/vague.conf

# foreground               #cdcdcd
# background               #141415
# selection_foreground     #cdcdcd
# selection_background     #252530
#
# cursor                   #cdcdcd
# cursor_text_color        #cdcdcd
#
# url_color                #bb9dbd
#
# active_tab_foreground    #cdcdcd
# active_tab_background    #141415
# inactive_tab_foreground  #606079
# inactive_tab_background  #252530
#
# # black
# color0   #141415
# color8   #606079
#
# # red
# color1   #df6882
# color9   #e5869b
#
# # green
# color2   #6e94b2
# color10  #8ba9c1
#
# # yellow
# color3   #f3be7c
# color11  #f5cb96
#
# # blue
# color4   #9bb4bc
# color12  #afc3c9
#
# # magenta
# color5   #bb9dbd
# color13  #c9b1ca
#
# # cyan
# color6   #c48282
# color14  #d09b9b
#
# # white
# color7   #cdcdcd
# color15  #d7d7d7

background #14171d
foreground #C5C9C7
selection_background #22262D
selection_foreground #C5C9C7
url_color #72A7BC
cursor #C5C9C7
cursor_text_color #14171d

# Tabs
active_tab_background #14171d
active_tab_foreground #C5C9C7
inactive_tab_background  #14171d
inactive_tab_foreground #A4A7A4

# normal
color0 #14171d
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #A4A7A4
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #C5C9C7


# extended colors
color16 #b6927b
color17 #b98d7b
  
